<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sunghyunzz/eulyoo1945/eulyoo1945.css"/>
  
	<style>

	@font-face {
    font-family: 'HSBombaram';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/HSBombaram.woff') format('woff');
    font-weight: normal;
    font-style: normal;
	}


	html{font-family: "Eulyoo1945"}
	body {
      margin: 0;
      font-family: "Eulyoo1945";
      background-color: black;
      color: black;
      text-align: center;
      line-height: 1.6;
    }

    header {
      background-color: black;
      color: white;
      padding: 10px 0;
      font-size: 28px;
      display: flex;
      justify-content: space-between;
      padding: 15px 130px;
      cursor: pointer;}

 	section {
      padding: 0px 50px;} 

 	h1{
      font-family: "HSBombaram";
      font-size: 130px;
      font-weight: normal;
      margin: auto;
      letter-spacing: 10px;
      text-align: left;
    }

    h2{
      font-weight: 600;
      font-size: 80px;
      text-align: center;
      position: absolute;
    }
  div{
		padding-top: 40px; padding-bottom: 60px;
    
    }

   footer {
      font-size: 12px;
      font-weight: 400;
      background-color: black;
      color: white;
      padding: 50px;
      line-height: 200%;
    }

    .div-header{padding: 0px}

    .wrap{
      background-color: white;
    	width: 1150px;
      margin: auto;
      position: relative;
  }

    .bold{
      font-size: 22px;
      margin: auto;
      font-weight: 600;
      line-height: 1.7;
      padding-bottom: 50px;
      text-align: left;
      padding-left: 250px;
    } 

  	.description{
  	  font-size: 22px;
  	  margin: auto;
  	  font-weight: 400;
  	  line-height: 1.7;
  	  padding-bottom: 50px;
  	  text-align: left;
  	  padding-left: 250px;
  	}

  	.hug{
  		background: white;
  		width: 1150px;
  		margin: auto;
  		overflow: hidden;
  	}

  	.button{
  		display: flex;
      gap: 310px;
  	}

  	img{
  		position: absolute;
  	}

    ul{
      list-style-type: none; 
      width: 600px; 
      margin: auto;
    }

    ul li a {
      text-decoration: none; 
      font-family: "Eulyoo1945"; 
      font-weight: 600;
      padding: 10px 20px;
      color: black;
      background: white;
      border: 1px solid black;
      cursor: pointer;
    }

    ul li a:hover{
      background: black; 
      color: white; 
      transition: all 0.5s}

    .hidden{
      visibility: hidden;
    }

     .mu{position: absolute; left: 970px; top: 250px; width: 170px; animation: opa 2s infinite;  z-index: 10;}

    .fixed{position: fixed; left: 1160px; top: 440px;}

       @keyframes opa{
    from{transform: rotateY(0deg) rotateZ(0deg);}
    to{transform: rotateY(360deg) rotateZ(360deg);}

  </style>
</head>
<body>
	<header class="wrap" style="background: black;">
	<div class="div-header">氣內食</div>
   	<div class="div-header" style="position: absolute; top: 15px; left: 667px;">기내식</div>
   	<div class="div-header">: 기분 안의 식사</div>
 </header>
 <section class="hug">
  <section class="wrap" style="display: flex;">
 	<div>
 	<h1>감칠맛</h1>
 	</div>
 	<div style="display: flex; flex-direction: column;">
 		<h2 style="margin: 0; left: 483px; top: 60px;">旨</h2>
 		<h2 style="margin: 0; font-size: 40px; left: 456px;
      top: 156px;">Umami</h2>
 	</div>
  </section>
  <section class="wrap">
     <img src="fork.png" class="mu fixed">
 	<img src="umami1.png" style="width: 598px; left:-321px; top: -22px;">
 	<img src="umami2.png" style="width: 633px; right: -57px; top: -450px;">
 	<div class="bold">
 		입에 착착 감기고 달라붙어 오래도록 머금고 싶은 맛.<br>한번 맛보면 왠지 모를 미련이 남게 된다고 하네요.
 	</div>
 	<div class="description">
 		한번에 뭐라 형용할 수 있는 강렬하고 자극적인 맛은 아니지만,<br>음미할수록 은은하게 밀려오는 풍미를 가지고 있습니다.<br>사건의 연속으로 이루어진 하루를 살면서도,<br>불현듯 먼 훗날에 오늘의 일을 그리워하게 될 것이라는 생각이 듭니다.
 	</div>
  <div>
    <ul class="button">
    <li><a href="index5.html">← 이전</a></li>
		<li><a href="index7.html">다음 →</a></li>
    </ul>
	</div> 	
  </section>
  </section> 	
 </section>
    <footer> <span style="font-weight: 600; font-size: 20px;">기내식 氣內食 : 기분 안의 식사</span><br>
    2025 Web Publishing © 정유진 모든 권리 보유
   </footer>
</body>
</html>