<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sunghyunzz/eulyoo1945/eulyoo1945.css"/>
    
  <style>

  @font-face {
    font-family: 'HSBombaram';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/HSBombaram.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  

  html{font-family: "Eulyoo1945"}
  body {
      margin: 0;
      font-family: "Eulyoo1945";
      background-color: black;
      color: black;
      text-align: center;
      line-height: 1.6;
    }

    header {
      background-color: black;
      color: white;
      padding: 10px 0;
      font-size: 28px;
      display: flex;
      justify-content: space-between;
      padding: 15px 130px;
      cursor: pointer;}

  section {
      padding: 0px 50px;} 

  h1{
      font-family: 'HSBombaram';
      font-size: 130px;
      font-weight: normal;
      margin: auto;
      letter-spacing: 20px;
      text-align: left;
    }

    h2{
      font-weight: 600;
      font-size: 80px;
      text-align: center;
      position: absolute;
    }
  div{
    padding-top: 40px; padding-bottom: 60px;
    
    }

   footer {
      font-size: 12px;
      font-weight: 400;
      background-color: black;
      color: white;
      padding: 50px;
      line-height: 200%;
    }

    .div-header{padding: 0px}

    .wrap{
      background-color: white;
      width: 1150px;
      margin: auto;
      position: relative;
  }

    .bold{
      font-size: 22px;
      margin: auto;
      font-weight: 600;
      line-height: 1.7;
      padding-bottom: 50px;
      text-align: left;
      padding-left: 250px;
    } 

    .description{
      font-size: 22px;
      margin: auto;
      font-weight: 400;
      line-height: 1.7;
      padding-bottom: 50px;
      text-align: left;
      padding-left: 250px;
    }

    .hug{
      background: white;
      width: 1150px;
      margin: auto;
      overflow: hidden;
    }

    .button{
      display: flex;
      gap: 310px;
    }

    img{
      position: absolute;
    }

    ul{
      list-style-type: none; 
      width: 600px; 
      margin: auto;
    }

    ul li a {
      text-decoration: none; 
      font-family: "Eulyoo1945"; 
      font-weight: 600;
      padding: 10px 20px;
      color: black;
      background: white;
      border: 1px solid black;
      cursor: pointer;
    }

    ul li a:hover{
      background: black; 
      color: white; 
      transition: all 0.5s}

    .hidden{
      visibility: hidden;
    }

     .mu{position: absolute; left: 970px; top: 250px; width: 170px; animation: opa 2s infinite;  z-index: 10;}

    .fixed{position: fixed; left: 1160px; top: 440px;}

       @keyframes opa{
    from{transform: rotateY(0deg) rotateZ(0deg);}
    to{transform: rotateY(360deg) rotateZ(360deg);}

  </style>
</head>
<body>
  <header class="wrap" style="background: black;">
  <div class="div-header">氣內食</div>
    <div class="div-header" style="position: absolute; left: calc(50% - 30px);">기내식</div>
    <div class="div-header">: 기분 안의 식사</div>
 </header>
 <section class="hug">
  <section class="wrap" style="display: flex;">
  <div>
  <h1>신맛</h1>
  </div>
  <div style="display: flex; flex-direction: column;">
    <h2 style="margin: 0; left: 340px; top: 60px;">酸</h2>
    <h2 style="margin: 0; font-size: 40px; left: 336px;
      top: 156px;">Sour</h2>
  </div>
  </section>
  <section class="wrap">
     <img src="fork.png" class="mu fixed">
  <img src="sour2.png" style="width: 398px; left:-114px; top: -52px;">
  <img src="sour1.png" style="width: 597px; right: -53px; top: -460px;">
  <div class="bold">
    스파크는 전깃줄 뿐만 아니라 머릿속에서도 터질 수 있지요.<br>달콤하다 못해 상큼한, 때로는 시큼하기까지 한,<br>신선한 자극을 안겨 주는 메뉴입니다.
  </div>
  <div class="description">
    팡팡 터지는 매력이 일품입니다!<br>수다를 떨든, 펄쩍펄쩍 뛰든 에너지를 발산하지 않으면 안될 듯 합니다.<br>다만 섭취 후 약간의 피로감을 호소하는 고객님들이 다수였기에,<br>주의해서 섭취하실 필요가 있음을 당부 드립니다.
  </div>
  <div>
    <ul class="button">
    <li><a href="index4.html">← 이전</a></li>
    <li><a href="index6.html">다음 →</a></li>
    </ul>
  </div>  
  </section>
  </section>  
 </section>
    <footer>
       <span style="font-weight: 600; font-size: 20px;">기내식 氣內食 : 기분 안의 식사</span><br>
    2025 Web Publishing © 정유진 모든 권리 보유
   </footer>
</body>
</html>