<!DOCTYPE html>
<html>
<head>
  <title>기내식</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sunghyunzz/eulyoo1945/eulyoo1945.css"/>

	<style>

	@font-face {
    font-family: 'HSBombaram';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/HSBombaram.woff') format('woff');
    font-weight: normal;
    font-style: normal;
	}


	body {
      margin: 0;
      font-family: "Eulyoo1945";
      background-color: black;
      color: black;
      text-align: center;
      line-height: 1.6;
    }

    header {
      background-color: black;
      color: white;
      padding: 10px 0;
      font-size: 28px;
      display: flex;
      justify-content: space-between;
      padding: 15px 130px;
      cursor: pointer;
    }

    section {
      padding: 100px 50px;
    }   

    .wrap{
      background-color: white;
    	width: 1150px;
      margin: auto;
      position: relative;
    }

    h1{
      font-family: "HSBombaram";
      font-size: 60px;
      font-weight: normal;
      margin: auto;
      letter-spacing: 7px;
      text-align: center;
    }

    h2{
      font-weight: 600;
      font-size: 44px;
      text-align: center;
      position: absolute;
    }

    .description {
      font-size: 20px;
      margin: auto;
      line-height: 1.7;
      padding-bottom: 50px;
    }

    .highlight{
    	font-size: 22px;
    	margin: auto;
    	line-height: 1.7;
    	font-weight: 600;
    	padding: 50px 0px;
    }

    .img{
     	width: 800px;
     	padding-top: 60px; padding-bottom: 60px;
     	margin: auto;
     	background-color: black;
     	color: white;
     	text-align: center;
    }
    .img img{
     	width: 800px;
     	height: 200px;
     	object-fit: cover;
     	padding: 20px 0px;
    }

    ul{
    	list-style-type: none;
    	display: block;
    	text-align: center;
    	padding: 0;
    	margin: 0;
    }


    ul li a {
    	display: inline-block;
      text-decoration: none; 
      font-family: "Eulyoo1945"; 
      font-weight: 600;
      font-size: 22px;
      padding: 10px 20px;
      color: black;
      background: white;
      border: 1px solid black;
      cursor: pointer;
    }

    ul li a:hover{
      background: black;
      color: white;
      border: 1px solid white;
      transition: all 0.5s;
    }

    .gif{
    	width: 500px;
    	padding: 30px 0px;
    }

    .last-button{
    	width: 1150px;
    	background: black;
    	margin: auto;
    }

    .spoon{width: 200px; animation: flash-once 2s infinite;}

    @keyframes flash-once {
  0%   { opacity: 1; }
  50%  { opacity: 0; }
  100% { opacity: 1; }
}
        footer {
      font-size: 12px;
      font-weight: 400;
      background-color: black;
      color: white;
      padding: 50px;
      line-height: 200%;
    }

  </style>
</head>
<body>
	 <header class="wrap" style="background: black;">
	    <div>氣內食</div>
    	<div style="position: absolute; left: calc(50% - 30px);">기내식</div>
    	<div>: 기분 안의 식사</div>
 	 	</header>
 	 	 <section class="wrap">
  	 <h1>오늘도 기내식을 이용해 주신 고객님께<br>감사의 말씀을 드립니다.</h1>
    </section>
    <section class="img">
    	<img src="3.png">
    </section>
    <section class="wrap">
    	<div class="description">
    		저희가 제공하는 한 끼 한 끼의 기분들은 맛보는 순간 고객님을 사로잡아<br>흠뻑 빠져들게 할 수도 있습니다.</div>
    	<div class="description">
    		<span style="font-weight: 600;">그러나 한 끼의 기분과 함께하는 시간은 기껏해야 24시간.</span><br>지나고 보면 짧은 시간입니다.
    	</div>
    	<div style="width: 2px; height: 100px; background-color: none; margin: auto;"></div>
    	<div class="highlight">
    		기분 한 끼와 함께하는 하루 치의 시간은 <br>결코 고객님의 장기적 삶을 결정지을 수 없다는 점,
    	</div>
    	<div class="highlight" style="padding: 0;">
    		그러니 한 끼의 기분에 지나치게 매몰되어 계시는 것은 권장하지 않는다는 점<span style="font-weight: 400;">을<br>마지막으로 당부 드리겠습니다.</span>
			</div>
            <img src="spoon.png" style="position: absolute; bottom: 291px; left: 530px;" class="spoon">
    </section>
    <section class="img">
    	<div class="highlight">
    	그럼 내일도 만족스러운 한 끼 되시길 바라며,</div>
    </section>
    <section class="wrap">
    	<div>
				<h2 style="left: 464px; bottom: 570px">맛있게 드십시오</h2>	
				<h2 style="left: 30px; bottom: 300px;">Enjoy your meal</h2>
				<h2 style="left: 880px; bottom: 300px;">どうぞめしあがれ</h2>
				<h2 style="left: 330px; bottom: 80px;">请慢用</h2>
				<h2 style="left: 740px; bottom: 80px;">Bon appétit</h2>
			</div>
			<img src="IMG_4290.GIF" class="gif">
    </section>
    <section class="img">
    	<ul>
    	<li><a href="index.html">처음으로 이동</a></li>
    </ul>
    </section>
   <footer>
    <span style="font-weight: 600; font-size: 20px;">기내식 氣內食 : 기분 안의 식사</span><br>
    2025 Web Publishing © 정유진 모든 권리 보유
   </footer>
</body>
</html>