<!DOCTYPE html>
<html>
<head>
	<style>
	@font-face {
	font-family: 'Eulyoo1945';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(Eulyoo1945-Regular.eot),
	url(Eulyoo1945-Regular.woff2) format("woff2"),
	url(Eulyoo1945-Regular.woff) format("woff"),
	url(Eulyoo1945-Regular.ttf) format("truetype");
	}

	@font-face {
	font-family: 'Eulyoo1945';
	font-style: normal;
	font-weight: 600;
	font-display: swap;
	src: url(Eulyoo1945-SemiBold.eot),
	url(Eulyoo1945-SemiBold.woff2) format("woff2"),
	url(Eulyoo1945-SemiBold.woff) format("woff"),
	url(Eulyoo1945-SemiBold.ttf) format("truetype");
	}
	@font-face {
    font-family: 'HSBombaram';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/HSBombaram.woff') format('woff');
    font-weight: normal;
    font-style: normal;
	}

	html{font-family: "Eulyoo1945"}
	body {
      margin: 0;
      font-family: "Eulyoo1945";
      background-color: black;
      color: black;
      text-align: center;
      line-height: 1.6;
    }

    header {
      background-color: black;
      color: white;
      padding: 10px 0;
      font-size: 28px;
      display: flex;
      justify-content: space-between;
      padding: 15px 130px;
      cursor: pointer;}

 	section {
      padding: 0px 50px;} 

 	h1{
      font-family: "HSBombaram";
      font-size: 130px;
      font-weight: normal;
      margin: auto;
      letter-spacing: 10px;
      text-align: left;
    }

    h2{
      font-weight: 600;
      font-size: 80px;
      text-align: center;
      position: absolute;
    }
  div{
		padding-top: 40px; padding-bottom: 60px;
    
    }

   footer {
      font-size: 12px;
      font-weight: 400;
      background-color: black;
      color: white;
      padding: 50px;
    }

    .div-header{padding: 0px}

    .wrap{
      background-color: white;
    	width: 1150px;
      margin: auto;
      position: relative;
  }

    .bold{
      font-size: 22px;
      margin: auto;
      font-weight: 600;
      line-height: 1.7;
      padding-bottom: 50px;
      text-align: left;
      padding-left: 250px;
    } 

  	.description{
  	  font-size: 22px;
  	  margin: auto;
  	  font-weight: 400;
  	  line-height: 1.7;
  	  padding-bottom: 50px;
  	  text-align: left;
  	  padding-left: 250px;
  	}

  	.hug{
  		background: white;
  		width: 1150px;
  		margin: auto;
  		overflow: hidden;
  	}

  	.button{
  		display: flex;
      gap: 310px;
  	}

  	img{
  		position: absolute;
  	}

    ul{
      list-style-type: none; 
      width: 600px; 
      margin: auto;
    }

    ul li a {
      text-decoration: none; 
      font-family: "Eulyoo1945"; 
      font-weight: 600;
      padding: 10px 20px;
      color: black;
      background: white;
      border: 1px solid black;
      cursor: pointer;
    }

    ul li a:hover{
      background: black; 
      color: white; 
      transition: all 0.5s}

    .hidden{
      visibility: hidden;
    }

    .last-button{
      color: white;
      background: black;
      border: 1px solid black;
    }

    .last-button:hover{
      background: white;
      color: black;
      border: 1px solid black;
      transition: all 0.5s;
    }

  </style>
</head>
<body>
	<header>
	<div class="div-header">氣內食</div>
   	<div class="div-header">기내식</div>
   	<div class="div-header">: 기분 안의 식사</div>
 </header>
 <section class="hug">
  <section class="wrap" style="display: flex;">
 	<div>
 	<h1>매운맛</h1>
 	</div>
 	<div style="display: flex; flex-direction: column;">
 		<h2 style="margin: 0; left: 483px; top: 60px;">辛</h2>
 		<h2 style="margin: 0; font-size: 40px; left: 456px;
      top: 156px;">Spicy</h2>
 	</div>
  </section>
  <section class="wrap">
 	<img src="spicy2.png" style="width: 608px; left:-321px; top: 27px;">
 	<img src="spicy1.png" style="width: 613px; right: -57px; top: -450px;">
 	<div class="bold">
    ‘속에서 천불이 난다’라는 표현이 있지요?<br>뱃속에 커다란 불덩어리를 삼킨 것도 같은,<br>자기주장이 강한 메뉴입니다.</div>
 	<div class="description">
 		나에게 일어나는 작은 일들, 심지어는 내 일이 아닌 일에도<br>얼굴과 머리에는 열이 오르고, 인내심은 바닥이 납니다.<br>그런데 이 맛은 중독성도 가지고 있어서,<br>한번 맛보면 헤어나오기 어렵다는 이야기도 있네요.
 	</div>
  <div>
    <ul class="button">
    <li><a href="index6.html">← 이전</a></li>
		<li><a class="last-button" href="index8.html">맛있게 드셨나요?</a></li>
    </ul>
	</div> 	
  </section>
  </section> 	
 </section>
    <footer>
    2025 Web Publishing © 정유진 모든 권리 보유
   </footer>
</body>
</html>